# RoomSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomsample/: App.kt
app/src/main/java/com/example/roomsample/data/local/: AppDatabase.kt
app/src/main/java/com/example/roomsample/data/local/dao/: UserDao.kt
app/src/main/java/com/example/roomsample/data/local/typeconverters/: DateConverter.kt
app/src/main/java/com/example/roomsample/data/repositories/: UserRepoImpl.kt
app/src/main/java/com/example/roomsample/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/roomsample/domain/model/: Address.kt  ContactDetails.kt  User.kt
app/src/main/java/com/example/roomsample/domain/repoInterfaces/: UserRepo.kt
app/src/main/java/com/example/roomsample/presentation/adapters/: UserListAdapter.kt
app/src/main/java/com/example/roomsample/presentation/view/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/roomsample/presentation/view/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/roomsample/presentation/view/main/: MainActivity.kt
app/src/main/java/com/example/roomsample/presentation/view/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/example/roomsample/utils/bases/: BaseFragment.kt
app/src/main/java/com/example/roomsample/utils/extensions/: GsonExtension.kt
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
